.wrapper {
  padding: toRems(50);
  color: $color-primary;
  @include breakpoint-up(large) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__inner {
    @include breakpoint-up(larger) {
      max-width: toRems(500);
    }
  }
  form {
    margin-top: toRems(24);
  }
  .topHeader {
    &__imgContainer {
      background-color: $color-primary;
      height: toRems(105);
      width: toRems(105);
      padding: toRems(17.5);
      img {
        width: 100%;
      }
    }
    &__title {
      padding-top: toRems(13);
      color: $color-primary;
      font-size: toRems(20);
    }
    @include breakpoint-up(large) {
      display: flex;
      flex-direction: row;
      gap: toRems(24);
    }
  }
  .topLine {
    border: toRems(2) solid $color-secondary;
  }
  .myInput {
    background-color: $color-primary;
    color: $color-white;
    @include breakpoint-up(large) {
      max-width: 20vw;
    }
  }
  #required {
    color: $color-secondary;
  }
  // #genderGroup {
  //   display: flex;
  //   flex-direction: column;
  //   max-width: toRems(160);
  // }
  .gender {
    display: flex;
    flex-direction: row;
    gap: toRems(40);
    // padding-left: toRems(20);
    grid-row: 2;
    grid-column: 1;
  }
  .forWhatsApp {
    display: flex;
    flex-direction: column;
    grid-row: 4;
    grid-column: 2;
  }
  .whatsAppNumber {
    display: flex;
    flex-direction: row;
    gap: toRems(40);
    padding-left: toRems(20);
  }
}

.personalinfo {
  @include breakpoint-up(large) {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 5vh repeat(2, 1fr);
    gap: toRems(16);

    .grade {
      grid-row: 3;
      grid-column: 1;
    }
    .schoolName {
      grid-row: 3;
      grid-column: 2;
    }
    .cellPhone {
      grid-row: 4;
      grid-column: 1;
    }
  }
}

.regPlan {
  @include breakpoint-up(large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:
      toRems(20) repeat(2, 1fr) toRems(20) toRems(64) toRems(20)
      1fr;
    gap: toRems(16);
  }
  #subjects {
    grid-column: 1/4;
  }
  #service {
    grid-column: 1/4;
  }
  .subjectsLabel {
    margin-left: toRems(34);
    // position: relative;
  }
  .subjectsCheck {
    margin-left: 0;
  }
  .price {
    p {
      margin-left: toRems(34);
    }
  }
  .priceServiceCard {
    border: toRems(1.5) solid $color-primary;
    padding: toRems(10);
    height: toRems(110);
    border-radius: toRems(5);
    margin-bottom: toRems(20);
    input {
      margin-left: 0;
    }
  }
}
.parentInfo {
  @include breakpoint-up(large) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    h5 {
      grid-column: 1/3;
    }
  }
}
